# ResumePDFAnalyzer

./: .gitignore  Dockerfile  Program.cs  ResumePDFAnalyzer.csproj  ResumePDFAnalyzer.sln  appsettings.json
Controllers/: PdfController.cs  ResumeAgentController.cs
Models/: OpenRouterModels.cs  PdfModels.cs  ResumeModels.cs
Properties/: launchSettings.json
ResumePDFAnalyzer.Tests/: CalculateAgeTests.cs  InjectionDetectionTests.cs  ResumeAgentServiceTests.cs  ResumePDFAnalyzer.Tests.csproj  UnitTest1.cs
Services/: IOpenRouterService.cs  IPdfService.cs  IResumeAgentService.cs  OpenRouterService.cs  PdfService.cs  ResumeAgentHelpers.cs  ResumeAgentService.cs
